<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MySQL에서의 한국어 형태소 분석 및 전문검색 테스트 | Sino</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="MySQL에서의 한국어 형태소 분석 및 전문검색 테스트">
<meta name="author" content="Sino">
<meta property="og:locale" content="en_US">
<meta name="description" content="MySQL에서 형태소 분석 및 전문검색 방법">
<meta property="og:description" content="MySQL에서 형태소 분석 및 전문검색 방법">
<link rel="canonical" href="https://kdm-korea.github.io/jekyll-theme-yat/mysql/analyzer/fulltext%20search/fts/mecab/2024/10/01/mysql-korean-analyzer.html">
<meta property="og:url" content="https://kdm-korea.github.io/jekyll-theme-yat/mysql/analyzer/fulltext%20search/fts/mecab/2024/10/01/mysql-korean-analyzer.html">
<meta property="og:site_name" content="Sino">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-10-01T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="MySQL에서의 한국어 형태소 분석 및 전문검색 테스트">
<meta name="google-site-verification" content="RKvmYbDZxM9Aj_4L3bMcZIAlJOtCkyhNZb8zhskM5o0">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sino"},"dateModified":"2024-10-01T00:00:00+00:00","datePublished":"2024-10-01T00:00:00+00:00","description":"MySQL에서 형태소 분석 및 전문검색 방법","headline":"MySQL에서의 한국어 형태소 분석 및 전문검색 테스트","mainEntityOfPage":{"@type":"WebPage","@id":"https://kdm-korea.github.io/jekyll-theme-yat/mysql/analyzer/fulltext%20search/fts/mecab/2024/10/01/mysql-korean-analyzer.html"},"url":"https://kdm-korea.github.io/jekyll-theme-yat/mysql/analyzer/fulltext%20search/fts/mecab/2024/10/01/mysql-korean-analyzer.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://kdm-korea.github.io/jekyll-theme-yat/feed.xml" title="Sino">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>

</head>
<body>





































































































































<header class="site-header site-header-transparent" role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="Sino" src="" onerror="this.style.display='none'">
  Sino
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>


























































































































































<style>
    html .page-banner {
      background: #000;
    }
  </style>
<style>html .page-banner {
      height:  36.8vh;
      min-height: 38vh;
    }
    html[data-scroll-status="top"] .page-banner {
      height: 100vh;
    }
  </style>
<style>
    html .page-banner .page-banner-img > *:first-child {
      opacity: 0.618;
    }

    html[data-theme="dark"] .page-banner .page-banner-img > *:first-child {
      opacity: 0.443724;
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(1) {
      font-size: 4.25em; font-weight: bold; text-decoration: underline
    }
  </style>
<style>
    html .page-banner .page-banner-inner > *:first-child > *:nth-child(2) {
      color: gold
    }
  </style>
<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(https://bit.ly/3xTmdUP)"></div>
        <img class="img-placeholder" src="https://bit.ly/3xTmdUP">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">MySQL에서의 한국어 형태소 분석 및 전문검색 테스트</h1>
  <h2 class="post-subtitle">FullText Search, MeCab을 활용한 사용자 검색 고도화</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2024-10-01T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Oct 01, 2024
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 6 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/jekyll-theme-yat/tags.html#mysql">#mysql</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#analyzer">#analyzer</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#fulltext%20search">#fulltext search</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#FTS">#FTS</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#MeCab">#MeCab</a><a class="post-tag" href="/jekyll-theme-yat/tags.html#%ED%98%95%ED%83%9C%EC%86%8C%20%EB%B6%84%EC%84%9D">#형태소 분석</a>
</div></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<div id="click-to-top" class="click-to-top">
  <i class="fa fa-arrow-up"></i>
</div>
<script>
  (function () {
    const clickToTop = document.getElementById('click-to-top');
    window.addEventListener('scroll', () => {
      if (window.scrollY > 100) {
        clickToTop.classList.add('show')
      }else {
        clickToTop.classList.remove('show')
      }
    });
    clickToTop.addEventListener('click', () => {
      window.smoothScrollTo(0);
    });
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="mysql에서-형태소-분석-및-전문검색-방법">MySQL에서 형태소 분석 및 전문검색 방법</h1>

<h2 id="개요">개요</h2>

<ul>
  <li>Elasticsearch를 활용한 검색만을 사용하다가, ES검색을 사용하지 않고 DB로만 사용하고 싶다는 요구가 있어 만들어보게 되었다.</li>
  <li>먼저, InnoDB에서 지원하는 FTS를 사용하여 ngram을 추가하고, 검색결과 고도화를 위해 MeCab을 이용하여 형태소 분석을 진행하였다.</li>
</ul>

<h3 id="1-mysql-fulltext-search">1. MySQL FullText Search</h3>

<ul>
  <li>MySQL 내 <strong>MyISAM은 MySQL5.5버전 이상부터 지원</strong>하고, <strong>InnoDB는 MySQL 5.6버전</strong>부터 FTS(FullText Search)를 지원한다. CJK(중국어, 일본어, 한국어)를 지원한다.</li>
  <li>기본적인 InnoDB 전문검색(FTS)는 구분자(공백, 단어분리자)를 이용하여 토큰을 생성한다. 하지만 한국어는 <strong>조사와 같은 품사</strong>가 있어, 다른 방법을 사용해야 한다.</li>
  <li>인덱스 파서 방식은 여러가지가 있지만 검색 시 가장 매칭이 높게 나올 수 있는 <code class="language-plaintext highlighter-rouge">ngram parser</code>방식을 사용하여 토큰화 해보았다.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">minimum_length</code>가 2인 경우</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>ex) 대한민국
analyzer =&gt; 대한, 한민, 민국
</code></pre></div>    </div>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">minimum_length</code>가 3인 경우</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>ex) 대한민국
analyzer =&gt; 대한민, 한민국
</code></pre></div>    </div>

    <blockquote>
      <p>위와 같이 MySQL에서 ngram은 단일 길이로만 토큰이 생성된다. 최소~최대 길이 ngram 토큰을 생성하는 Multi parser index를 사용하는 방식도 존재한다고 한다.</p>
    </blockquote>
  </li>
  <li>
    <p>사용방법</p>

    <ol>
      <li>
        <p>Table 생성 시 검색 대상 필드에 사용한 분석기와 FTS 인덱스 설정 / 테이블 수정</p>

        <div class="language-sql highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">articles</span>
<span class="p">(</span>
        <span class="n">FTS_DOC_ID</span> <span class="nb">BIGINT</span> <span class="nb">UNSIGNED</span> <span class="n">AUTO_INCREMENT</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
        <span class="n">title</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
        <span class="n">FULLTEXT</span> <span class="k">INDEX</span> <span class="n">ngram_idx</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">WITH</span> <span class="n">PARSER</span> <span class="n">ngram</span>
<span class="p">)</span> <span class="n">Engine</span><span class="o">=</span><span class="n">InnoDB</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8mb4</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">26</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="o">#</span> <span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">articles</span> <span class="k">ADD</span> <span class="n">FULLTEXT</span> <span class="k">INDEX</span> <span class="n">ngram_idx</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">WITH</span> <span class="n">PARSER</span> <span class="n">ngram</span><span class="p">;</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="o">#</span> <span class="k">CREATE</span> <span class="n">FULLTEXT</span> <span class="k">INDEX</span> <span class="n">ngram_idx</span> <span class="k">ON</span> <span class="n">articles</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">WITH</span> <span class="n">PARSER</span> <span class="n">ngram</span><span class="p">;</span>
</code></pre></div>        </div>

        <p>데이터 생성…</p>
      </li>
      <li>
        <p>토큰화된 데이터 확인 및 결과 유추</p>

        <div class="language-sql highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">articles</span> <span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'my sql'</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">innodb_ft_aux_table</span><span class="o">=</span><span class="nv">"test/articles"</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">INNODB_FT_INDEX_CACHE</span><span class="p">;</span>
</code></pre></div>        </div>

        <p>Set Global 쿼리는 테이블 최적화 시 테이블 크기에 따라 오래 걸릴 수 있기 때문에 FullText에 대한 캐시 확인</p>
      </li>
      <li>
        <p>검색 시 SQL</p>

        <div class="language-sql highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">articles</span> <span class="k">WHERE</span> <span class="k">MATCH</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="n">AGAINST</span><span class="p">(</span><span class="s1">'sql'</span> <span class="k">IN</span> <span class="nb">BOOLEAN</span> <span class="k">MODE</span><span class="p">);</span>
</code></pre></div>        </div>

        <p>추가적으로 제외어, 조건절 등 여러 검색 연산자를 지원함.</p>

        <table>
          <thead>
            <tr>
              <th style="text-align: center">조건절</th>
              <th style="text-align: left">설명</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">+</td>
              <td style="text-align: left">and 조건</td>
            </tr>
            <tr>
              <td style="text-align: center">-</td>
              <td style="text-align: left">not 조건</td>
            </tr>
            <tr>
              <td style="text-align: center">&lt;</td>
              <td style="text-align: left">검색순위 하햫</td>
            </tr>
            <tr>
              <td style="text-align: center">
<blockquote>

</blockquote>
</td>
              <td style="text-align: left">검색순위 상향</td>
            </tr>
            <tr>
              <td style="text-align: center">()</td>
              <td style="text-align: left">검색결과 내 검색</td>
            </tr>
            <tr>
              <td style="text-align: center">~</td>
              <td style="text-align: left">검색순위 최저 하향</td>
            </tr>
            <tr>
              <td style="text-align: center">*</td>
              <td style="text-align: left">검색어 기준 전체검색</td>
            </tr>
            <tr>
              <td style="text-align: center">””</td>
              <td style="text-align: left">구문검색</td>
            </tr>
          </tbody>
        </table>

        <div class="language-sql highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">articles</span> <span class="k">WHERE</span> <span class="k">MATCH</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="n">AGAINST</span><span class="p">(</span><span class="s1">'+sql -my'</span> <span class="k">IN</span> <span class="nb">BOOLEAN</span> <span class="k">MODE</span><span class="p">);</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>문제점</p>

        <p>(정확성)해당 Analyzer를 사용했을 때, 검색의 결과는 나오지만, 사용자 니즈에 맞는 <strong>정확한 검색결과</strong>를 돌출하지 않는다.</p>

        <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>ex) 검색어: ten
result: sentence, ten, ...
</code></pre></div>        </div>

        <p>위 에시에서 숫자를 검색했을떄 뜻하지 않은 sentence가 반환된다.</p>

        <p>사용자의 의도를 파악하여 결과를 반환하려면 의미있는 단어에 대한 필터링이 필요했다.</p>

        <p>위 조건에 맞추려면 형태소 분석이 필요하여 플러그인을 추가하게 되었다.</p>
      </li>
      <li>
        <p>stopWord는 불용어 용어집을 추가하고, 토큰을 확인하여 불필요한 단어 추가</p>
      </li>
    </ol>
  </li>
</ul>

<p>&lt;/br&gt;</p>

<h3 id="2-mecab-한국어-형태소-분석">2. MeCab, 한국어 형태소 분석</h3>

<ul>
  <li>MySQL에서 MeCab을 플러그인 형태로 지원하고 있어 사용하게 되었다.</li>
  <li>MeCab은 일본어 형태소 분석기 플러그인으로써, 기본적으로 한국어는 존재하지 않는다. 해당 플러그인으로 한국어 형태소 분석을 하기 위해 은전한닢의 사전을 사용한다.</li>
  <li>은전한닢과 MaCab의 설치, 연결되어 있다는 가정으로 진행함</li>
</ul>

<ol>
  <li><a href="https://kdm-korea.github.io/mysql/analyzer/fulltext%20search/fts/mecab/2024/09/27/mysql-mecab-install.html">은전한닙, MeCab 설치 =&gt;</a></li>
  <li>
    <p>Mysql 설정에 플러그인 등록</p>

    <div class="language-sh highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>vi /etc/mysql/my.cnf

<span class="c"># mecab 한국어 사전 추가</span>
<span class="o">[</span>mysqld]
loose-mecab-rc-file <span class="o">=</span> /path/to/mecab/etc/mecabrc
innodb_ft_min_token_size <span class="o">=</span> 1
</code></pre></div>    </div>
  </li>
  <li>플러그인 설치
    <div class="language-sql highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">install</span> <span class="n">plugin</span> <span class="n">mecab</span> <span class="n">soname</span> <span class="s1">'libpluginmecab.so'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>테이블 생성 및 사용
    <div class="language-sql highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">articles_mecab</span> <span class="p">(</span><span class="n">id</span> <span class="nb">SERIAL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> <span class="n">title</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span> <span class="n">FULLTEXT</span><span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">WITH</span> <span class="n">PARSER</span> <span class="n">mecab</span><span class="p">)</span> <span class="nb">CHARACTER</span> <span class="k">SET</span> <span class="n">utf8</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">26</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>결과 확인</p>

    <div class="language-sql highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">articles_mecab</span> <span class="p">(</span><span class="n">title</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'my sql'</span><span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">03</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SET</span> <span class="k">GLOBAL</span> <span class="n">innodb_ft_aux_table</span><span class="o">=</span><span class="nv">"test/articles_mecab"</span><span class="p">;</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">INFORMATION_SCHEMA</span><span class="p">.</span><span class="n">INNODB_FT_INDEX_CACHE</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>

  
    <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-IR3SEKWYp9BSWUj6" data-ad-width="320" data-ad-height="100"></ins>    
  

<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async=""></script>

<script>
function changeGiscusTheme () {
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' 'preferred_color_scheme' : 'light_tritanopia'

    console.log(theme)

    function sendMessage(message) {
      const iframe = document.querySelector('iframe.giscus-frame');
      if (!iframe) return;
      iframe.contentWindow.postMessage({ giscus: {
      setConfig: {
        theme: theme
      }
    } }, 'https://giscus.app');
    }

    sendMessage({
      setConfig: {
        theme: theme
      }
    });
  }
</script>

<script src="https://giscus.app/client.js" data-repo="kdm-korea/kdm-korea.github.io" data-repo-id="R_kgDOIzxYeA" data-category="Q&amp;A" data-category-id="DIC_kwDOIzxYeM4CTtII" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="light_tritanopia" data-lang="ko" crossorigin="anonymous" async="">
</script>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/mysql/analyzer/fulltext%20search/fts/mecab/2024/09/27/mysql-mecab-install.html" title="MySQL에 MeCab, 은전한닢 설치">MySQL에 MeCab, 은전한닢 설치</a><span></span>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/elasticsearch/2023/01/20/elastic-oom-issue.html" title="">ElasticSearch OLD GC로 인한 OOM 발생이슈</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/markdown/2016/01/01/another-test-markdown.html" title="">Another test markdown</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/example/2017/12/18/video-example.html" title="">Video example</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/jekyll/2018/12/07/welcome-to-jekyll.html" title="">Welcome to Jekyll!</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --></section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-IR3SEKWYp9BSWUj6" data-ad-width="320" data-ad-height="100"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>

  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2017-2024 Sino</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
